# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000


# Supabase
SUPABASE_URL=https://xoxbyptzecoqhhudegzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveGJ5cHR6ZWNvcWhodWRlZ3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODc2NDYsImV4cCI6MjA2NDg2MzY0Nn0.lNv0JR7tuGlnLnCGnxpahLcA0qvJfnyORdTQ5J0ZLzg

# JWT
JWT_SECRET_KEY=0/8ZAEs74BjF7spW2pmcNO75EM9qjnGaW5GRjzdQVwuUBLh+bH8UNkWSLNkn/CAEgxgE+pxiMDOhXxYZTE8JwQ==

# CORS
CORS_ORIGINS=["http://localhost:5173", "http://localhost:5174"]

